name: wai-servlet
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-etlas.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'etlas.dhall', and re-generate this file by running
-- 'dhall-to-etlas -- etlas.dhall'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
version: 0.1.5.2
cabal-version: 1.12
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: Javier Neira Sanchez <atreyu.bbb@gmail.com>
stability: Experimental
homepage: https://github.com/jneira/wai-servlet
bug-reports: https://github.com/jneira/wai-servlet/issues
description:
    Integration of eta wai applications with the servlet api
category: Web
author: Javier Neira Sanchez
extra-source-files:
    README.md

source-repository this
    type: git
    location: https://github.com/jneira/wai-servlet
    tag: 0.1.5.1

flag wai-servlet-debug
    description:
        print debug output. not suitable for production
    default: False

library
    
    if impl(eta >=0.0.9.7)
        build-depends:
            eta-java-interop -any
        cpp-options: -DINTEROP
    
    if impl(eta <=0.7.0.2)
        cpp-options: -DPURE_JAVA_WITH
    
    if flag(wai-servlet-debug)
        cpp-options: -DWAI_SERVLET_DEBUG
    
    if impl(eta >=0.0.9)
        java-sources:
            java/Utils.java
    else
        java-sources:
            java/eta-0.0.6/Utils.java
    exposed-modules:
        Network.Wai.Servlet
        Network.Wai.Servlet.Examples
    build-depends:
        base >=4.8 && <4.9,
        wai -any,
        network -any,
        http-types >=0.10,
        http-date -any,
        blaze-builder -any,
        bytestring -any,
        case-insensitive -any,
        hashable -any,
        utf8-string -any
    maven-depends:
        javax.servlet:servlet-api:2.5
    default-language: Haskell2010
    default-extensions: BangPatterns DataKinds DeriveFoldable
                        DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase
                        ExistentialQuantification FlexibleContexts FlexibleInstances
                        FunctionalDependencies GeneralizedNewtypeDeriving MagicHash
                        MultiParamTypeClasses MultiWayIf LambdaCase OverloadedStrings
                        RankNTypes StandaloneDeriving ScopedTypeVariables TupleSections
                        TypeFamilies TypeOperators
    extra-libraries:
        javax.servlet:servlet-api:2.5
    hs-source-dirs: src
    other-modules:
        Network.Wai.Servlet.Request
        Network.Wai.Servlet.Response
        Network.Wai.Servlet.File
        Network.Wai.Servlet.Settings
        Javax.Servlet
    ghc-prof-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
    ghc-shared-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates

